<!DOCTYPE html>
<html lang="en">
  <head>
    <title>eevano</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
    

<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:700|Roboto:300,400,400i,700" rel="stylesheet">
<script src="https://use.fontawesome.com/47886b77a3.js"></script><link rel="stylesheet" href="table.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
     @media screen and (max-width: 1000px){
  
.dcart{
  display: none;
}
}
  .delivered{
    color: green;
    border-color: green;
    margin-bottom: 10px;
  }
  .delivered:hover{
    color: white;
    border-color: green;
    background-color: green;
  }
  .cancle{
    color: red;
    border-color: red;
    padding-left: 20px;
    padding-right: 20px; 
  }
  .cancle:hover{
    color: white;
    border-color: red;
    background-color: red;
  }
</style>



  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container">
        <a class="navbar-brand" href="#">MASALA & SONS</a>
        <button style="float: right;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
          <a style="margin-right: 15px;color: white;font-size: 20px;" href="cart.html"><i class="fa fa-shopping-cart"></i></a>
          <span style="color: white;font-weight: bold;" class="oi oi-menu"></span> 
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Find Us</a></li>
            <li class="nav-item"><a href="orders.html" class="nav-link">My Orders</a></li>
            <li class="nav-item"><a href="reservation.html" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="register.html" class="nav-link">REGISTER</a></li>
          </ul>
        </div>
      </div>
        <a style="float: right;margin-right: 30px;color: white;font-size: 20px;" class="dcart" href="cart.html"><i class="fa fa-shopping-cart"></i> cart</a>
    </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_4.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
            <h1 class="mb-2 bread">Login</h1>
            <!-- <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Reservation <i class="ion-ios-arrow-forward"></i></span></p> -->
          </div>
        </div>
      </div>
    </section>
	
		<h2>Table - responsive (data-label) full & Sortable</h2>
<table id="content-table3" class="table-responsive-full sort-table" style="padding:1em;">
  <thead>
    <tr>
      <th class="title">Order Id
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'title', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'title', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="title">Name
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'title', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'title', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="composer">Address
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'composer', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'composer', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="lyrics">Ordered Items
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'lyrics', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'lyrics', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="set">Special Requirements
        <div class="sort-table-arrows">
          <a href="javascript:sort(true, 'set', 'content-table3');"><button class="button" title="Αύξουσα ταξινόμηση"><i class="fa fa-chevron-down"></i></button></a>
          <a href="javascript:sort(false, 'set', 'content-table3');"><button class="button" title="Φθίνουσα ταξινόμηση"><i class="fa fa-chevron-up"></i></button></a>
        </div>
      </th>
      <th class="arranger">Price</th>
      <th class="decision">Decision</th>
      <!-- <th class="arranger">Arranger / Editing</th> -->
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Title" class="title" class="title">Come in and stay a while</td>
      <td data-label="Composer" class="composer">Polay, Rhonda</td>
      <td data-label="Lyrics" class="lyrics">Polay, Rhonda</td>
      <td data-label="Set" class="set">SSAATTB a-cappella</td>
      <td data-label="Arranger">Sarandakos, S. &amp; Legakis, M. / Legakis, M. (Ed.)</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Eleanor Rigby</td>
      <td data-label="Composer" class="composer">Lennon, J. | McCartney, P.</td>
      <td data-label="Lyrics" class="lyrics">Lennon, J. | McCartney, P.</td>
      <td data-label="Set" class="set"><span>SSATTBB a-cappella</span></td>
      <td data-label="Arranger">Hare, N. &amp; Legakis, M., / Legakis, M. (Ed.)</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">In memoriam<br><small>(from "Les Choristes")</small></td>
      <td data-label="Composer" class="composer">Coulais, B.</td>
      <td data-label="Lyrics" class="lyrics">Barratier, C.</td>
      <td data-label="Set" class="set"><span>SSAATTBB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Lover Man</td>
      <td data-label="Composer" class="composer">Davies, J. | Ramirez, R. | Sherman, J.</td>
      <td data-label="Lyrics" class="lyrics">Davies, J. | Ramirez, R. | Sherman, J.</td>
      <td data-label="Set" class="set"><span>SATB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    <tr>
      <td data-label="Title" class="title">Lueur d'été<br><small>(from "Les Choristes")</small></td>
      <td data-label="Composer" class="composer">Coulais, B. </td>
      <td data-label="Lyrics" class="lyrics">Barratier, C.</td>
      <td data-label="Set" class="set"><span>SSAATTBB, Pno.</span></td>
      <td data-label="Arranger">Legakis, M.</td>
      <td data-label="decision" class="set">SSAATTB a-cappella</td>
      <td data-label="decision" class="set">
        <button class="delivered"><i class="fa fa-check" aria-hidden="true">Delivered</i></button><br>
        <button class="cancle"><i class="fa fa-times" aria-hidden="true"> Cancle</i></button>
      </td>
    </tr>
    
  </tbody>
</table>

    <footer style="margin-top: 50px;" class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">MASALA & SONS</h2>
              <!-- <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p> -->
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
               <!--  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li> -->
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://instagram.com/masalasons?igshid=gb3he61y04fx"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Open Hours</h2>
              <ul class="list-unstyled open-hours">
                <li class="d-flex"><span>Monday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Tuesday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Wednesday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Thursday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Friday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Saturday</span><span>12:00 PM - 12:00 AM</span></li>
                <li class="d-flex"><span>Sunday</span><span>12:00 PM - 12:00 AM</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Subscribe</h2>
              <p>For any enquary please email us at<br> www.masalaandsons.com.</p>
              <form action="#" class="subscribe-form">
                <div class="form-group">
                  <input type="text" class="form-control mb-2 text-center" placeholder="Enter email address">
                  <input type="submit" value="Subscribe" class="form-control submit px-3">
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p style="font-size: 15px;"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="#" target="_blank">eevano</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <script  src="table.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>