{% load static %}


<!DOCTYPE html>
<html lang="en">


<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>D-Shine- Jewellery, Diamond Business/shop Template</title>
      {% include 'nav.html' %}
<body>
<style type="text/css">

.offers_navbtn.mcart{
            border: 2px solid #fd405e;
            border-radius: 30px;
            padding: 10px;
            font-size: 10px;
            display: none;
         }

         .offers_navbtn.dcart{
            display: block;
         }

@media (max-width: 767px){
   .offers_navbtn.dcart{
            display: none;
         }
   .offers_navbtn.mcart{
      display: block;
   }
}


  .multi-steps > li.is-active:before, .multi-steps > li.is-active ~ li:before {
  content: counter(stepNum);
  font-family: inherit;
  font-weight: 700;
}
.multi-steps > li.is-active:after, .multi-steps > li.is-active ~ li:after {
  background-color: #ededed;
}

.multi-steps {
  display: table;
  table-layout: fixed;
  width: 100%;
}
.multi-steps > li {
  counter-increment: stepNum;
  text-align: center;
  display: table-cell;
  position: relative;
  color: tomato;
}
.multi-steps > li:before {
  content: '\f00c';
  content: '\2713;';
  content: '\10003';
  content: '\10004';
  content: '\2713';
  display: block;
  margin: 0 auto 4px;
  background-color: #fff;
  width: 36px;
  height: 36px;
  line-height: 32px;
  text-align: center;
  font-weight: bold;
  border-width: 2px;
  border-style: solid;
  border-color: tomato;
  border-radius: 50%;
}

.multi-steps > li.is-active1:before, .multi-steps > li.is-active1 ~ li:before {
  content: '\2716';
  font-family: inherit;
  font-weight: 700;
}

.multi-steps > li:after {
  content: '';
  height: 2px;
  width: 100%;
  background-color: tomato;
  position: absolute;
  top: 16px;
  left: 50%;
  z-index: -1;
}
.multi-steps > li:last-child:after {
  display: none;
}
.multi-steps > li.is-active:before {
  background-color: #fff;
  border-color: tomato;
}
.multi-steps > li.is-active ~ li {
  color: #808080;
}
.multi-steps > li.is-active ~ li:before {
  background-color: #ededed;
  border-color: #ededed;
}

.shopping-cart{
  display: none;
}

.shopping-cart.switched{
  display: block;
}

.more{
  display: block;
}

.more.switched{
  display: none;
}

</style>
 <link rel="stylesheet" href="{% static 'table/table.css' %}">



<div class="container" style="margin-top: 10px;">

  {% if items %}

  {% for item in items %}
  <h3>Order ID: {{item.id}}</h3>
  <h4><b>Ordered Items:
  {% for i in item.items.all %}

  <h4>{{forloop.counter}}. {{i.item.productId.title}}</h4>
  {% endfor %}</h4>
  <h4>Price:  {{item.totalPrice}}rs</h4>
  {% if item.being_delivered == True %}
    <a href={% url "core:pdfView" item.id %}><button>Generate Invoice</button></a>
  {% endif %}
  <div class="container-fluid">
  <br /><br />
  <ul class="list-unstyled multi-steps">
    {% if item.order_placed == True %}
    <li >Order Accepted</li>
    {% if item.being_delivered == True %}
    <li>Delivered</li>
    {% endif %}
    {% elif item.order_rejected == True %}
    <li class="is-active1">Order cancled</li>
    {% endif %}
  </ul>
</div>
<input class="more" type="button" name="read_more" value="read more" style="padding: 5px 15px;margin-bottom: 10px;margin-left: 50px;" id="more-{{forloop.counter}}">

<div style="margin-top: 20px;" class="container shopping-cart" id="shopping-cart-{{forloop.counter}}">

    <section class="row contentRowPad">
         <div class="container">
            <div class=" cartPage">
               <h3 class="heading pageHeading">Shopping cart</h3>
               <div class="table-responsive cartTable row m0">
                 {% if messages %}
                    {% for message in messages %}
                    {% if message.tags == "error" %}
                      <div class="alert alert-danger alert-dismissible mx-auto" role="alert">
                    {% else %}
                      <div class=" alert alert-{{message.tags}} alert-dismissible mx-auto" role="alert">
                    {% endif %}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                      {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}

                  <table class="table">
                     <thead>
                        <tr>
                           <th class="productImage">Product image</th>
                           <th class="productName">Product name</th>
                           <th style="text-align: center;">price</th>
                           <th style="text-align: center;">quantity</th>
                           <th style="text-align: center;">total</th>
                        </tr>
                     </thead>
                     <tbody>
                         {% for i in item.items.all %}
                        <tr class="alert" role="alert">
                           <td class="productImage"><img src={{i.item.productId.image.url}} alt=""></td>
                           <td class="productName">
                              <h6 class="heading">{{i.item.productId.title}}</h6>
                              <div class="row descList m0">
                                 <dl class="dl-horizontal">
                                    <dt>product code :</dt>
                                    <dd>Xuo15</dd>
                                    {% for k in i.item.variations.all %}
                                    <dt>{{k.variationCategory}} :</dt>
                                    <dd>{{k.variationValue}}</dd>
                                    {% endfor %}
                                 </dl>
                              </div>
                           </td>
                           <td class="price">Rs.{{i.price}}</td>
                           <td>
                              <div class="input-group spinner" style="text-align: center;width: 100%;">
                                 <p>{{i.quantity}}</p>
                              </div>
                           </td>
                           <td class="price">{% if i.item.discount_price %}
     Rs.{{ i.get_total_discount_item_price}}
     <span class="badge badge-primary">  Saving Rs.{{ i.get_amount_saved }}</span>
 {% else %}
     Rs.{{ i.get_total_item_price}}
 {% endif %}
 
</td>
                        </tr>
                      {% endfor %}
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </section>

      <div class="totals align-right" >
         <div class="totals-item row">
           <label class="col-md-2">Subtotal</label>
           <div class="totals-value col-md-2" id="cart-subtotal">{{item.get_total}}</div>
         </div>
         <div class="totals-item row">
           <label class="col-md-2">Tax</label>
           <div class="totals-value col-md-2" id="cart-cgst-tax">{{item.tax}}</div>
         </div>

         <div class="totals-item row">
           <label class="col-md-2">Grand Total</label>
           <div class="totals-value col-md-2" id="cart-total">{{item.totalPrice}}</div>
         </div>
       </div>

  <input class="less" type="button" name="read_more" value="read less" style="padding: 5px 15px;margin-bottom: 10px;" id="less-{{forloop.counter}}">

</div>
<hr class="line1" style="border-top: 3px solid black;">

{% endfor %}
{% else %}
<h1 style="text-align: center;">You Don't Have Any Orders Placed</h1>
{% endif %}
</div>

{% include 'footer.html' %}
  <script>
(function($) { "use strict";
    
      function loading() {
        console.log("hai")
        let response = fetch('/order_status/')
                      .then(res => res.json())
                      .then(re => {
                        console.log(re)
                        if(re.status == 0){
                          setTimeout(()=>{
                            loading2()
                          }, 10000)
                        } 
                        else {
                          location.reload()
                        }

                      })
      }
      function loading2() {
        console.log("hai")
        let response = fetch('/order_status/')
                      .then(res => res.json())
                      .then(re => {
                        console.log(re)
                        if(re.status == 0){
                          setTimeout(()=>{
                            loading()
                          }, 10000)
                        } else {
                          location.reload()
                        }

                      })
      }
     let response = fetch('/order_status/')
                      .then(res => res.json())
                      .then(re => {
                        console.log(re)
                        if(re.status == 0){
                          console.log("hai-2")

                          setTimeout(()=>{
                            loading()
                          },10000)

                        } 

                      })




    $(document).ready(function(){
      console.log("Hello");
    });

    

  //Switch light/dark
  $(".more, .less").on('click', function (e) {
  console.log(e.target.id)
  var id = e.target.id
  id = id.split("-")
  id = id[id.length-1]
  if ($("body").hasClass("dak")) {
  $("body").removeClass("dak");
  $(`#shopping-cart-${id}, #more-${id}, .line`).removeClass("switched");
  }
  else {
  $("body").addClass("dak");
  $(`#shopping-cart-${id}, #more-${id}, .line`).addClass("switched");
  }
  });

  }



  )(jQuery);

</script>
<<!-- script >
  $(document).ready(function(){
    function loading_data(){
        setTime

    }
    function loading(){
      var status = "{{status}}";
      let flag =0;
      let list = status.replace("[", "").replace("]", "").replace(" ", "").split(",")
      console.log(status.replace("[", "").replace("]", "").replace(" ", "").split(","))
      for(let i=0;i<list.length;i++){
        if(list[i] == "False" || list[i] == " False"){
           flag = 1;
           break;
        }
      }
     if(flag){
      setTimeout(()=>{
      location.reload();
    }, 10000)
    }
    }
    loading();
  });


  </script> -->
</html>
